.goodsCard {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin: 20rpx 10rpx;

    .van-image {
        width: 200rpx;
        height: 200rpx;

        image {
            border-radius: 20rpx;
        }
    }

    .content {
        padding: 0 0 0 20rpx;

        .title {
            padding: 10rpx 0;
            font-weight: 600;
            width: 500rpx;
        }

        .desc {
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .originPrice {
            font-weight: normal;
            margin-left: 10rpx;
            font-size: 55%;
            color: black;
            text-decoration: line-through;
        }
    }
}