<view class="userInfo">
    <van-image class="avator" round width="100rpx" height="100rpx" src="{{userInfo.avatar}}" />
    <view>用户名：{{userInfo.name}}</view>
    <view>
        <label>
            手机号：
            <input type="number" value="{{userInfo.phone}}" bindblur='getUserPhoneNumber' />
        </label>
    </view>
    <view bind:tap="getUserAddress">
        <label>
            收货地址：
            <view wx:if="{{!userInfo.address}}">点击获取用户地址</view>
            <text wx:else>{{userInfo.address}}</text>
        </label>
    </view>
</view>