.swiper {
  height: 800rpx;
}
.title,
.price,
.content,
.stock {
  padding: 20rpx;
}
.title {
  font-size: 120%;
  font-weight: bold;
}
.price {
  font-size: 120%;
  background-color: #60b860;
  color: white;
}
.content {
  letter-spacing: 2rpx;
  padding-bottom: 120rpx;
}
.bottom-btnBox {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20rpx 0;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 -5rpx 30rpx rgba(0, 0, 0, 0.1);
  background-color: white;
}
.bottom-btnBox .btn {
  width: 200rpx;
  margin: 0 10rpx;
  line-height: 50rpx;
  background-color: #da4126;
  color: white;
}
.sizeGroup {
  margin: 20rpx 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.sizeGroup .size-item {
  width: 200rpx;
  text-align: center;
  margin: 10rpx;
}
