.banner{
  width: 100vw; background-color: #ffffff; margin-top: 4rpx; padding-top: 6rpx;
}
.banner scroll-view {
  height: 400rpx;
}
.banner scroll-view swiper {
  margin: 0 10rpx;
  box-sizing: border-box;
  height: 400rpx;
}
.banner scroll-view swiper image {
  width: 100%;
  border-radius: 20rpx;
}

.notice {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  padding: 6rpx 0;
  background-color: #ffffff;  margin-top: 4rpx;
}
.notice .img {
  width: 20vw;
  font-weight: 800;
  font-size: 30rpx;
  text-align: center;
  color: green;
}
.notice .notice-scroll {
  width: 80vw;
}
.notice .notice-scroll .notice-swiper {
  height: 110rpx;
}
.notice .notice-scroll .notice-swiper .notice-swiper-item view {
  width: 100%;
  box-sizing: border-box;
  background-color: rgba(68, 198, 154, .2);
  border-radius: 10rpx;
  padding: 0 20rpx;
  color: #656565;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 26rpx;
}
.notice .notice-scroll .notice-swiper icon {
  float: right;
  margin: 0 50rpx;
}


.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 4rpx; background-color: #ffffff;
}
.nav .nav-btn {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 25%;
}
.nav .nav-btn text {
  margin: 10rpx 0;
  font-size: 26rpx;
}
.nav .nav-btn image{
  width: 80rpx;
  height: 80rpx;
}


.about {
  background-color: #ffffff;
}
.about > view {
  box-sizing: border-box;
  margin: 20rpx;
}
.about .company {
  background: url('http://manager.kenput.cn/static/img/company1.png');
}
.about .team {
  background: url('http://manager.kenput.cn/static/img/team1.png');
}
.about .children {
  background: url('http://manager.kenput.cn/static/img/master.png');
}

.about .small-view {
  display: flex;
  justify-content: space-between;
}
.about .company,
.about .team,
.about .children{
  height: 250rpx;
  padding-top: 40rpx;
  border-radius: 20rpx;
  width: 230rpx;
  background-size: cover;
}

/* 导师介绍 */

.info{
	width: 100vw;
	margin: 4rpx auto;
	background-color: #fff;
	padding: 10rpx;
}

/* 课堂展示 */

.ketang .box{
	width: 100vw;
	margin: 4rpx auto;
	background-color: #fff;
	padding: 10rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.ketang .box .info{
	width: 30%;
	display: flex;
	flex-direction: column;
	font-size: 26rpx;
	text-align: center;
}
.ketang .box .info image{
	width: 220rpx;
	border: 2rpx solid #e7e7e7;
	padding: 2rpx;
}
.ketang .box .info text{
	line-height: 60rpx;
}
.person{
	display: flex;
	flex-direction: row;
}
.person image{
	width: 260rpx;
}
.person .box{
	display: flex;
	flex-direction: column;
}
.person .box text{
	line-height: 60rpx;
	font-size: 28rpx;
}
.tab .list {
  display: flex;
  justify-content: center;
  padding: 20rpx;
  background-color: #ffffff;
}
.tab .list .left,
.tab .list .right {
  margin: 0 10rpx;
}
.tab .list .right {
  width: 500rpx;
}
.tab .list .right .tittle {
	font-size: 28rpx;
  font-weight: bold;
}
.tab .list .right .content {
  font-size: 26rpx;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 50rpx;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.wrapper .block {
  width: 700rpx;
  height: 700rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}
