<!-- 搜索 -->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot>
	<view slot="action" bind:tap="search">搜索</view>
</van-search>
<!-- 轮播 -->
<view class="banner">
	<scroll-view>
		<swiper
			class="swiper"
			indicator-dots
			indicator-color="rgba(0,0,0,.3)"
			autoplay
			current="0"
			easing-function="easeInOutCubic"
			circular
		>
			<swiper-item
				class="swiper-item"
				item-id=""
				wx:if="{{banner}}"
				wx:for="{{banner}}"
				wx:key="index"
			>
				<!-- <van-image width="100%" height="100%" src="{{item}}" fit="contain" lazy-load bind:tap="handleClick"  image-class='bannerImg'/> -->
				<image
					src="{{item}}"
					mode="widthFix"
					lazy-load
					bind:tap="handleClick"
					image-class="bannerImg"
				/>
			</swiper-item>
		</swiper>
	</scroll-view>
</view>
<!-- 通知 -->
<view class="notice">
	<view class="img">
		<view>竞彪通知</view>
	</view>
	<scroll-view class="notice-scroll">
		<swiper class="notice-swiper" vertical autoplay easing-function="easeInOutCubic" circular>
			<swiper-item
				class="notice-swiper-item"
				wx:for="{{notice}}"
				wx:key="index"
				bind:tap="handleClick"
			>
				<view>{{item}}</view>
			</swiper-item>
		</swiper>
	</scroll-view>
</view>
<van-divider />
<!-- navbtn通知列表(待办) -->
<view class="nav">
	<view class="nav-btn" bind:tap="navigationTo" data-data="shop">
		<iconfont name="category" size="84"></iconfont>
		<text class="">商品分类</text>
	</view>
	<view class="nav-btn" bind:tap="navigationTo" data-data="home">
		<iconfont name="new" size="84"></iconfont>
		<text class="">图文咨询</text>
	</view>
	<view class="nav-btn" bind:tap="navigationTo" data-data="user">
		<iconfont name="mark" size="84"></iconfont>
		<text class="">我的收藏</text>
	</view>
	<view class="nav-btn" bind:tap="navigationTo" data-data="user">
		<iconfont name="coupon" size="84"></iconfont>
		<text class="">优惠券</text>
	</view>
</view>
<van-divider />
<view class="about">
	<view class="small-view">
		<view class="company" bind:tap="navigationToDetail" data-data="company">
			<view>公司简介</view>
			<view>Company profile</view>
		</view>
		<view class="team" bind:tap="navigationToDetail" data-data="team">
			<view>导师介绍</view>
			<view>Coaching team</view>
		</view>
		<view class="children" bind:tap="navigationToDetail" data-data="children">
			<view>少儿达人</view>
			<view>Children master</view>
		</view>
	</view>
	<view class="park" bind:tap="navigationToDetail" data-data="park">
		<view>园区展示</view>
		<view>park display</view>
	</view>
	<view class="class" bind:tap="navigationToDetail" data-data="class">
		<view>课堂展示</view>
		<view>class display</view>
	</view>
</view>
<!-- tab -->
<view class="tab">
	<van-tabs animated swipeable>
		<van-tab title="活动赛事">
			<view class="list">
				<view class="left">
					<!-- 图片占位 -->
					<van-image
						width="100"
						height="100"
						src="http://dpic.tiankong.com/lg/ex/QJ8690559986.jpg"
						fit="cover"
						lazy-load
					/>
				</view>
				<view class="right">
					<view class="tittle">我的暑期生活之少儿足球盛宴！</view>
					<view class="content"
						>参加本次08、09组别的队伍实力不凡——除了成都青训中心和重庆青训中心......</view
					>
				</view>
			</view>
		</van-tab>
		<van-tab title="动态热点">
			<view class="list">
				<view class="left">
					<!-- 图片占位 -->
					<van-image
						width="100"
						height="100"
						src="http://dpic.tiankong.com/lg/ex/QJ8690559986.jpg"
						fit="cover"
						lazy-load
					/>
				</view>
				<view class="right">
					<view class="tittle">我的暑期生活之少儿足球盛宴！</view>
					<view class="content"
						>参加本次08、09组别的队伍实力不凡——除了成都青训中心和重庆青训中心......</view
					>
				</view>
			</view>
		</van-tab>
		<van-tab title="足球公益">
			<view class="list">
				<view class="left">
					<!-- 图片占位 -->
					<van-image
						width="100"
						height="100"
						src="http://dpic.tiankong.com/lg/ex/QJ8690559986.jpg"
						fit="cover"
						lazy-load
					/>
				</view>
				<view class="right">
					<view class="tittle">我的暑期生活之少儿足球盛宴！</view>
					<view class="content"
						>参加本次08、09组别的队伍实力不凡——除了成都青训中心和重庆青训中心......</view
					>
				</view>
			</view>
		</van-tab>
	</van-tabs>
</view>
<!-- 选择附近的幼儿园 -->
<van-overlay show="{{ localShow }}" bind:tap="onClickHide">
	<view class="wrapper">
		<view class="block" catch:tap="noop">
			<van-picker
				columns="{{ localList }}"
				default-index="{{ 1 }}"
				bind:change="onSelect"
				class="picker"
			/>
			<button type="primary" bindtap="subLocal">默认按钮</button>
		</view>
	</view>
</van-overlay>

