page{
	background-color: #ffffff;
}
van-row{
	margin: 10rpx;
	text-align: center;
}
label{
	padding: 10rpx;
	color: #00c17b;
	line-height: 80rpx;
}
input,picker{
	border: 1rpx solid #00c17b;
	width: 480rpx;
	height: 80rpx;
	border-radius: 10rpx;
}
radio-group{
	width: 480rpx;
	line-height: 80rpx;
}
radio{
	margin: 0 20rpx;
}
picker view{
	width: 480rpx;
	line-height: 80rpx;
}
button{
	margin: 20rpx;
	background-color: #00c17b;
	color: #fff;
	height: 80rpx;
	line-height: 80rpx;
	
}