page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top {
    width: 95vw;

    .card {
        width: 100%;
        background-color: rgb(0, 180, 100);
        border-radius: 10rpx;
        padding: 10rpx;
        box-sizing: border-box;
        color: white;

        .tittle {
            font-weight: 600;
            font-size: 110%;
        }

        .balance,
        .accumulated-amount {
            color: rgba(245, 245, 245, 0.6);
        }
    }

    .btn-box {
        display: flex;
        justify-content: space-around;

        .btn {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

}

.bottom {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}