.bigBox {
    display: flex;

    .left {
        .sidebar {
            height: 100vh;
            background-color: white;

            .sidebar-item {
                background: none;
            }

            .van-sidebar-item--selected {
                border-color: green;
            }
        }
    }


    .right {
        width: 100%;



        .scroll {
            height: 100vh;

            swiper {
                .courseTitle {
                    text-align: center;
                    position: relative;
                    margin: 10rpx 0;

                    ::before,
                    ::after {
                        content: '';
                        position: absolute;
                        top: 52%;
                        background: #494949;
                        width: 20%;
                        height: 5rpx;
                    }

                    ::before {
                        left: 20%;
                    }

                    ::after {
                        right: 20%;
                    }
                }

                height: 100vh;

                .item1 {
                    display: flex;
                    justify-content: space-around;

                    .course-list {
                        flex: 0 0 33.33%;
                        height: 200rpx;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                }

            }
        }
    }
}