<!-- 搜索 -->
<van-search value="{{ value }}" placeholder="请输入课程关键词" use-action-slot>
	<view slot="action" bind:tap="search">搜索</view>
</van-search>

<view class="title">竞彪体育基地课程</view>
<view class="box">
	<van-tabs active="{{ active }}">
		<van-tab title="广西">
			<view class="pro">
				<image src="../../assets/images/c1.jpg" mode="widthFix"></image>
				<view class="info">
					<view class="name">少儿课程</view>
					<view class="one">
						<view><text>课程时长：</text>60分钟/次课</view>
						<view><text>适合年龄：</text>3-5岁儿童</view>
						<view><text>课程特色：</text>建立兴趣，提升身体机能。</view>
						<view><text>课程简介：</text>主要针对3-5岁年龄段儿童设立，以趣味性为主，目的是要建立孩子对足球的强烈兴趣。
						</view>
					</view>
					<view class="two">
						<button bind:tap="navigationTo" data-data='少儿课程'>查看详情</button>
						<button bind:tap="goto">我要报名</button>
					</view>
				</view>
			</view>
		</van-tab>
		<van-tab title="广州">
			<view class="pro" bind:tap="navigationTo" data-data='精品课程'>
				<image src="../../assets/images/c2.jpg" mode="widthFix"></image>
				<view class="info">
					<view class="name">精品课程</view>
					<view class="one">
						<view><text>课程时长：</text>60分钟/次课</view>
						<view><text>适合年龄：</text>4-5岁儿童</view>
						<view><text>课程特色：</text>建立兴趣，提升身体机能。</view>
						<view><text>课程简介：</text>主要针对3-5岁年龄段儿童设立，以趣味性为主，目的是要建立孩子对足球的强烈兴趣。
						</view>
					</view>
					<view class="two">
						<button bind:tap="navigationTo" data-data='精品课程'>查看详情</button>
						<button bind:tap="goto">我要报名</button>
					</view>
				</view>
			</view>
		</van-tab>
		<van-tab title="深圳">
			<view class="pro" bind:tap="navigationTo" data-data='进阶课程'>
				<image src="../../assets/images/c3.jpg" mode="widthFix"></image>
				<view class="info">
					<view class="name">进阶课程</view>
					<view class="one">
						<view><text>课程时长：</text>60分钟/次课</view>
						<view><text>适合年龄：</text>4-5岁儿童</view>
						<view><text>课程特色：</text>建立兴趣，提升身体机能。</view>
						<view><text>课程简介：</text>主要针对3-5岁年龄段儿童设立，以趣味性为主，目的是要建立孩子对足球的强烈兴趣。
						</view>
					</view>
					<view class="two">
						<button bind:tap="navigationTo" data-data='进阶课程'>查看详情</button>
						<button bind:tap="goto">我要报名</button>
					</view>
				</view>
			</view>
		</van-tab>
		<van-tab title="花都">花都基地课程添加中……敬请期待</van-tab>
		<van-tab title="清远">清远基地课程添加中……敬请期待</van-tab>
	</van-tabs>

</view>
