<!-- 订单页面 -->
<view class="tab">
    <van-tabs animated swipeable>
        <van-tab title="已付款">
            <view wx:if="{{ordersList.paid.length==0}}">暂无订单</view>
            <view wx:for="{{ordersList.paid}}" wx:key="index" bind:tap="goToPay">
                <!-- 订单号{{ordersList.paid[index].orderid}} -->
                <van-card price="{{fakeList.price}}" title='Nike Phantom Vision Elite FG By You' thumb="{{fakeList.image}}">
                    <view slot="footer">已付款</view>
                </van-card>
            </view>
        </van-tab>
        <van-tab title="待付款">
            <view wx:if="{{ordersList.unPaid.length==0}}">暂无订单</view>
            <view wx:else></view>
            <view wx:for="{{ordersList.unPaid}}" wx:key="index" bind:tap="goToPay" data-orderid='{{ordersList.unPaid[index].orderid}}'>
                <van-card price="{{fakeList.price}}" title='Nike Phantom Vision Elite FG By You' thumb="{{fakeList.image}}">
                    <view slot="footer">未付款</view>
                </van-card>
                <!-- <van-card price="{{ordersList.unPaid[index].product.price}}" title="{{ordersList.unPaid[index].product.name}}" thumb="{{ ordersList.unPaid[index].product.img }}" centered/> -->
            </view>
        </van-tab>
    </van-tabs>
</view>