page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('https://zwp1.top/images/user-bg1.png') top no-repeat;
    background-size: contain;

    .wallet,
    .server,
    .order {
        width: 95vw;
        border-radius: 10rpx;
        margin-top: 10rpx;
        background-color: white;

        .tittle {
            font-weight: bold;
            display: flex;
            height: 60rpx;
            align-items: center;

            .more {
                font-weight: normal;
                position: relative;
                left: 55%;
                display: flex;

                iconfont {
                    display: flex;
                    align-items: center;
                }
            }
        }


        .btn-box {
            display: flex;
            flex-wrap: wrap;

            >.btn {
                flex: 0 0 25%;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20rpx 0;
                // border: 1rpx solid black;
                // background-color: green;

                view {
                    margin: 10rpx 0;
                }

            }
        }
    }
}

.user {
    .user-info {
        display: flex;
        align-items: center;
        margin: 20rpx;

        .avatar {
            margin: 10rpx;
        }

        >view {
            margin: 0 50rpx;
        }



        .bind-phone {
            padding: 5rpx 25rpx;
            border-radius: 30rpx;
            background-color: brown;
            color: white;
            text-align: center;
        }

        .setting {
            position: relative;
            bottom: 50rpx;
            left: 150rpx;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .wallet {
        .btn-box {
            justify-content: space-between;
        }
    }
}

.server {

    .feedBack {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400rpx;
            height: 300rpx;
            border-radius: 20rpx;
            background-color: white;

            text {
                margin: 20rpx;
            }
        }
    }
}


.footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.login {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}