<view class="login" wx:if="{{!isLogin}}">
    <button class="signInBtn" open-type="getUserInfo" bindgetuserinfo="login" type="primary">
        登录
    </button>
</view>
<!-- <view hover-class="none" hover-stop-propagation="false">上面的登录功能测试用的，登录后显示下面的内容</view> -->
<view class="userPage" wx:else>
    <!-- 用户信息 -->
    <view class="user">
        <view class="user-info">
            <van-image class="avatar" round width="130rpx" height="130rpx" src="{{userInfo.avatar}}" />
            <view>
                <view class="name">{{userInfo.name}}</view>
                <view class="phone" wx:if="{{userInfo.phone}}">TEL:{{userInfo.phone}}</view>
                <view class="bind-phone" wx:else bind:tap="navigationTo" data-data="绑定手机">
                    绑定手机
                </view>
            </view>
            <view class="setting">
                <iconfont name="xitong" size='60'></iconfont>
            </view>
        </view>
        <view class="wallet">
            <view class="btn-box">
                <view class="btn" bind:tap="navigationTo" data-data="余额">
                    <iconfont name="money"></iconfont>
                    <text>钱包</text>
                </view>
                <view class="btn" bind:tap="navigationTo" data-data="购物车">
                    <iconfont name="gouwuche1"></iconfont>
                    <text>购物车</text>
                </view>
                <view class="btn" bind:tap="navigationTo" data-data="优惠券">
                    <iconfont name="coupon1"></iconfont>
                    <text>优惠券</text>
                </view>
            </view>
        </view>
    </view>
    <van-divider dashed />
    <!-- 我的订单 -->
    <view class="order">
        <view class="tittle" bind:tap="navigationTo" data-data="待付款">
            <text>我的订单</text>
            <view class="more">
                <text>更多订单</text>
                <iconfont name="right" size="24"></iconfont>
            </view>
        </view>
        <view class="btn-box">
            <view class="btn" bind:tap="navigationTo" data-data="待付款">
                <iconfont name="dfk"></iconfont>
                <text>待付款</text>
            </view>
            <view class="btn" bind:tap="navigationTo" data-data="待发货">
                <iconfont name="dfh"></iconfont>
                <text>待发货</text>
            </view>
            <view class="btn" bind:tap="navigationTo" data-data="待签收">
                <iconfont name="dsh"></iconfont>
                <text>待签收</text>
            </view>
            <view class="btn" bind:tap="navigationTo" data-data="售后">
                <iconfont name="sh"></iconfont>
                <text>售后/退款</text>
            </view>
        </view>
    </view>
    <van-divider dashed />
    <!-- 我的服务 -->
    <view class="server">
        <view class="tittle">
            <text>我的服务</text>
        </view>
        <view class="btn-box">
			<view class="btn" bind:tap="navigationTo" data-data="精彩瞬间">
			    <image src="../../assets/images/my1.png"></image>
			    <text>精彩瞬间</text>
			</view>
            <view class="btn" bind:tap="navigationTo" data-data="我的课程">
                <image src="../../assets/images/my2.png"></image>
                <text>我的课程</text>
            </view>
			<view class="btn" bind:tap="navigationTo" data-data="我的课堂">
			    <image src="../../assets/images/my3.png"></image>
			    <text>我的课堂</text>
			</view>
            <view class="btn" bind:tap="navigationTo" data-data="我的资料">
                <image src="../../assets/images/my4.png"></image>
                <text>我的资料</text>
            </view>
            <view class="btn" bind:tap="navigationTo" data-data="我的教练">
                <image src="../../assets/images/my5.png"></image>
                <text>我的教练</text>
            </view>
            <view class="btn" bind:tap="navigationTo" data-data="我的收藏">
                <image src="../../assets/images/my6.png"></image>
                <text>我的收藏</text>
            </view>
            <view class="btn" bind:tap="navigationTo" data-data="我要反馈">
                <image src="../../assets/images/my7.png"></image>
                <text>我要反馈</text>
            </view>
            <!-- <view class="btn" bind:tap="navigationTo" data-data="数据中心">
                <iconfont name="bingtu"></iconfont>
                <text>数据中心</text>
            </view> -->
            <view class="btn"  bind:tap="call">
                <image src="../../assets/images/my8.png"></image>
                <text>联系竞彪</text>
            </view>
        </view>
    </view>
	<van-divider dashed />
    <!-- <view class="footer">
        <view>By@Kenput</view>
        <view>Copyright2020</view>
    </view> -->
</view>
<!-- <button bind:tap="getUserData">test get user</button> -->