<!-- 搜索 -->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot>
	<view slot="action" bind:tap="search">搜索</view>
</van-search>
<!-- 轮播 -->
<view class="banner">
	<scroll-view>
		<swiper class="swiper" indicator-dots autoplay>
			<swiper-item class="swiper-item" wx:for="{{banner}}" wx:key="index">
				<image
					mode="aspectFill"
					src="{{item.images[0]}}"
					bind:tap="navigationTo"
					data-goodsid="{{item.goodsid}}"
					lazy-load
					webp
				></image>
			</swiper-item>
		</swiper>
	</scroll-view>
</view>

<!-- 商品分类 -->
<van-divider contentPosition="center">装备类别</van-divider>
<view class="nav">
	<view class="nav-btn" bind:tap="navigationTo" data-data="shop">
		<image src="../../assets/images/s1.png"></image>
		<text class="">球衣</text>
	</view>
	<view class="nav-btn" bind:tap="navigationTo" data-data="home">
		<image src="../../assets/images/s2.png"></image>
		<text class="">护具</text>
	</view>
	<view class="nav-btn" bind:tap="navigationTo" data-data="user">
		<image src="../../assets/images/s3.png"></image>
		<text class="">球鞋</text>
	</view>
	<view class="nav-btn" bind:tap="navigationTo" data-data="user">
		<image src="../../assets/images/s4.png"></image>
		<text class="">足球</text>
	</view>
</view>

<!-- 热门榜单 -->
<view class="product">
<van-divider contentPosition="center">热门榜单</van-divider>
	<view class="hot">
		<view class="content">
			<!-- 小轮播图片 -->
			<scroll-view class="scroll-view_H" scroll-x="true">
				<view class="scroll-view-item_H" wx:for="{{8}}" wx:key="index">
					<view class="goodsBlock">
						<van-image src="{{fakeGoods.img}}" fit="cover" />
						<view class="title">{{fakeGoods.title}}</view>
						<view class="price">
							<text>￥{{fakeGoods.price}}</text>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>

	<view class="recommend">
		<van-divider contentPosition="center">精品推荐</van-divider>
		<view class="content">
			<view wx:for="{{hotList}}" bind:tap="navigationTo" data-goodsid="{{item.goodsid}}">
				<!-- 封装的组件 -->
				<goodsCard
					imgSrc="{{fakeGoods.img}}"
					title="{{fakeGoods.title}}"
					desc="{{fakeGoods.desc}}"
					price="{{fakeGoods.price}}"
					originPrice="{{fakeGoods.originPrice}}"
				></goodsCard>
			</view>
		</view>
	</view>

	<view class="new">
		<van-divider contentPosition="center">首发新品</van-divider>
		<view class="content">
			<!-- 小轮播图片 -->
			<scroll-view class="scroll-view_H" scroll-x="true">
				<view class="scroll-view-item_H" wx:for="{{4}}" wx:key="index">
					<view class="goodsBlock">
						<van-image src="{{fakeGoods.img}}" fit="cover" />
						<view class="title">{{fakeGoods.title}}</view>
						<view class="price">
							<text>￥{{fakeGoods.price}}</text>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>

	<view class="discount">
		<van-divider contentPosition="center">促销单品</van-divider>
		<view class="content">
			<view wx:for="{{hotList}}" bind:tap="navigationTo" data-goodsid="{{item.goodsid}}">
				<!-- 封装的组件 -->
				<goodsCard
					imgSrc="{{fakeGoods.img}}"
					title="{{fakeGoods.title}}"
					desc="{{fakeGoods.desc}}"
					price="{{fakeGoods.price}}"
					originPrice="{{fakeGoods.originPrice}}"
				></goodsCard>
			</view>
		</view>
	</view>
</view>
