.title {
    width: 100%;
    line-height: 36rpx;
    font-weight: 600;
    padding: 20rpx;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .text {
        font-size: 32rpx;
    }

    .more {
        display: flex;
        float: right;

        iconfont {
            display: flex;
            align-items: center;
        }
    }
}

.price {
    font-weight: bold;
    font-size: 110%;
    color: green;
}

.banner {
    scroll-view {
        swiper {
            height: 400rpx;

            .swiper-item {
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.product {

    .hot,
    .new {
        .content {

            .van-image {
                width: 100%;
                height: 200rpx;
                border-radius: 20rpx;

                image {
                    border-radius: 20rpx;
                }
            }

            .scroll-view_H {
                white-space: nowrap;
                width: 90%;
                margin: 0 auto;
                padding: 20rpx;
                border-radius: 20rpx;
                box-shadow: 18rpx 18rpx 30rpx rgba(0, 0, 0, 0.2);

            }

            .scroll-view-item_H {
                width: 40%;
                display: inline-block;
                margin: 0 20rpx;
            }
        }
    }

    .recommend,
    .discount {
        .content {
            .goodsCard {
                display: flex;
                align-items: center;
                box-sizing: border-box;
                margin: 20rpx 10rpx;

                .van-image {
                    width: 200rpx;
                    height: 200rpx;

                    image {
                        border-radius: 20rpx;
                    }
                }

                .content {
                    padding: 0 0 0 20rpx;

                    .title {
                        padding: 10rpx 0;
                        font-weight: 600;
                        width: 500rpx;
                    }

                    .desc {
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .originPrice {
                        font-weight: normal;
                        margin-left: 10rpx;
                        font-size: 55%;
                        color: black;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}